<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel='icon' href="images/seulogo.png" type="icon" >
    <link rel="stylesheet" href="blog.css">
    <title>Blog Page</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="images/seulogo.png">
            <a href="produtos.html">Loja Adobe</a>
        </div>
        <div class="nav-links">
            <!-- <a href="index.html">Home</a>
            <a href="works.html">Works</a> -->
            <!-- <a href="single-work.html">Single Work</a> -->
            <!-- <a class="selected" href="blog.html">Blog</a> -->
            <!-- <a href="about.html">About</a> -->
        </div>
        <a href="index.html" class="btn" >Voltar a Loja</a>
    </nav>


    <h1 class="page-title">Blog</h1>

    <div class="content">
        <div class="post-list">
            <div class="post-item">
                <h3>Vagas de Trabalho Front-End</h3>
                <div class="info">
                    <h5>12 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Criação Web</h5>
                </div>
                <p>"Vaga de trabalho em Front-End para desenvolvedor experiente em HTML, CSS e JavaScript. 
                    Oportunidade para colaborar em projetos inovadores e impactantes."</p>

                    <div class="buttons">
                        <!-- <i class='bx bx-share' onclick="handleShare()"></i>
                        <i class='bx bx-link-alt' onclick="handleLink()"></i> -->
                        <i class='bx bx-copy' onclick="handleCopy()"></i>
                        <!-- <i class='bx bx-bookmark-plus' onclick="handleBookmark()"></i> -->
                        <!-- <button onclick="handleReadMore()">Read More</button> -->
                    </div>
            </div>
            <div class="post-item">
                <h3>Vagas de Trabalho Front-End</h3>
                <div class="info">
                    <h5>12 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Criação Web</h5>
                </div>
                <p>"Vaga de trabalho em Front-End para desenvolvedor experiente em HTML, CSS e JavaScript. 
                    Oportunidade para colaborar em projetos inovadores e impactantes."</p>
                    <div class="buttons">
                        <!-- <i class='bx bx-share' onclick="handleShare()"></i>
                        <i class='bx bx-link-alt' onclick="handleLink()"></i> -->
                        <i class='bx bx-copy' onclick="handleCopy()"></i>
                        <!-- <i class='bx bx-bookmark-plus' onclick="handleBookmark()"></i> -->
                        <!-- <button onclick="handleReadMore()">Read More</button> -->
                    </div>
            </div>

            <div class="post-item">
                <h3>Vagas de Trabalho Front-End</h3>
                <div class="info">
                    <h5>12 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Criação Web</h5>
                </div>
                <p>"Vaga de trabalho em Front-End para desenvolvedor experiente em HTML, CSS e JavaScript. 
                    Oportunidade para colaborar em projetos inovadores e impactantes."</p>
                    <div class="buttons">
                        <!-- <i class='bx bx-share' onclick="handleShare()"></i>
                        <i class='bx bx-link-alt' onclick="handleLink()"></i> -->
                        <i class='bx bx-copy' onclick="handleCopy()"></i>
                        <!-- <i class='bx bx-bookmark-plus' onclick="handleBookmark()"></i> -->
                        <!-- <button onclick="handleReadMore()">Read More</button> -->
                    </div>
            </div>

            <div class="post-item">
                <h3>Vagas de Trabalho Front-End</h3>
                <div class="info">
                    <h5>12 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Criação Web</h5>
                </div>
                <p>"Vaga de trabalho em Front-End para desenvolvedor experiente em HTML, CSS e JavaScript. 
                    Oportunidade para colaborar em projetos inovadores e impactantes."</p>
                    <div class="buttons">
                        <!-- <i class='bx bx-share' onclick="handleShare()"></i>
                        <i class='bx bx-link-alt' onclick="handleLink()"></i> -->
                        <i class='bx bx-copy' onclick="handleCopy()"></i>
                        <!-- <i class='bx bx-bookmark-plus' onclick="handleBookmark()"></i> -->
                        <!-- <button onclick="handleReadMore()">Read More</button> -->
                    </div>
            </div>

            <div class="post-item">
                <h3>Vagas de Trabalho Front-End</h3>
                <div class="info">
                    <h5>12 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Criação Web</h5>
                </div>
                <p>"Vaga de trabalho em Front-End para desenvolvedor experiente em HTML, CSS e JavaScript. 
                    Oportunidade para colaborar em projetos inovadores e impactantes."</p>
                    <div class="buttons">
                        <!-- <i class='bx bx-share' onclick="handleShare()"></i>
                        <i class='bx bx-link-alt' onclick="handleLink()"></i> -->
                        <i class='bx bx-copy' onclick="handleCopy()"></i>
                        <!-- <i class='bx bx-bookmark-plus' onclick="handleBookmark()"></i> -->
                        <!-- <button onclick="handleReadMore()">Read More</button> -->
                    </div>
                </body>
            </div>
        </div>
    </div>


    <footer>
        <div class="socials">
            <!-- <i class='bx bxl-facebook-square'></i> -->
            <a href="https://www.instagram.com" class="">
                <i class='bx bxl-instagram'></i>
            </a>
            <!-- <i class='bx bxl-linkedin-square'></i> -->
            <a href="https://twitter.com/" class="">
                <i class='bx bxl-twitter'></i>
            </a>
            
        </div>
        <p>Copyright © 2023 GhostKaidX. Todos os direitos reservados.</p>
    </footer>

        <script src="script.js"></script>
    </body>

</html>