<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/seulogo.png" type="icon" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Loja Adobe</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/seulogo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Inicio</a></li>
            <li id="link1" class="link"><a href="#">Fundamentos</a></li>
            <li id="link2" class="link"><a href="produtos.html">Produtos</a></li>
            <li id="link3" class="link"><a href="#">Sobre Nós</a></li>
        </ul>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <!-- <h4>CREATE YOUR SITE LIKE A PRO</h4> -->
            <H1>Bem-vindo ao projeto <span>Loja Adobe</span></H1>
            <p>
                Bem-vindo à "Adobe Spot"! Somos sua loja especializada em produtos Adobe, 
                trazendo o melhor em software de design e criação digital. Localizada no coração da cidade, 
                nossa loja oferece uma variedade de opções, desde assinaturas mensais até licenças permanentes, 
                para atender às suas necessidades criativas. Além disso, oferecemos acessórios e equipamentos relacionados, 
                garantindo que você tenha tudo o que precisa para dar vida às suas ideias. 
                Venha nos visitar e descubra como podemos ajudá-lo a tornar seus projetos realidade!
            </p>
            <a href="produtos.html" class="btn">Nossos Produtos</a>
        </div>
        <div class="image">
            <img src="images/header.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">Nossos Valores</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-verified-badge-fill"></i></span>
                <h4>Integridade</h4>
                <p>
                    Na nossa loja, a honestidade é fundamental. 
                    Mantemos altos padrões éticos em todas as nossas interações, 
                    garantindo transparência e respeito em todas as operações.
                </p>
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-medal-fill"></i></span>
                <h4>Qualidade</h4>
                <p>
                    Na nossa loja, buscamos a excelência. Nosso compromisso com a qualidade permeia tudo o que fazemos, 
                    desde a seleção dos produtos até o atendimento ao cliente.
                </p>
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-shield-keyhole-line"></i></span>
                <h4>Segurança</h4>
                <p>
                    Na nossa loja, a segurança vem em primeiro lugar. 
                    Implementamos medidas rigorosas para garantir a proteção de funcionários, 
                    clientes e informações confidenciais.
                </p>
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Colaboração</h4>
                <p>
                    Na nossa loja, trabalhamos juntos para oferecer a melhor experiência possível.
                    Valorizamos cada contribuição da equipe, pois acreditamos que ao colaborarmos, 
                    alcançamos resultados extraordinários.
                </p>
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
        </div>
    </section>

    <footer class="container">
        <!-- <span class="blur"></span>
        <span class="blur"></span> -->
        <div class="column">
            <div class="logo">
                <img src="images/seulogo.png">
            </div>
            <p>
                "Pelo poder da verdade, eu, ainda vivo, conquistei o universo."
            </p>
            <div class="socials">
                <a href="https://www.youtube.com/channel/UCHwQZ6a1_eSjRYC0-4mGhnA"><i class="ri-youtube-line"></i></a>
                <a href="https://www.instagram.com/021_arthur.oliveira/"><i class="ri-instagram-line"></i></a>
                <a href="https://twitter.com/pcx_honda2830"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Enterprise</h4>
            <a href="https://github.com/GhostKaidX">Business</a>
            <a href="https://discord.com">Parcerias</a>
            <a href="https://www.instagram.com">Network</a>
        </div>
        <div class="column">
            <h4>Sobre Nós</h4>
            <a href="blog.html">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Empresa</h4>
            <a href="#">Contato</a>
            <a href="politicas.html">Politica de Privacidade</a>
            <a href="termos.html">Termos e Condições</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2023 GhostKaidX. Todos os direitos reservados.
    </div>


    <script src="script.js"></script>
</body>

</html>