<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title> Politica de Privacidade </title>
</head>

<nav>
    <div class="nav-logo">
        <a href="#">
            <img src="images/seulogo.png">
        </a>
    </div>

    <ul class="nav-links">
        <!-- <li class="link"><a href="#">Home</a></li>
        <li id="link1" class="link"><a href="#">Features</a></li>
        <li id="link2" class="link"><a href="#">Pricing</a></li>
        <li id="link3" class="link"><a href="#">About</a></li> -->
    </ul>
    <a href="index.html" class="btn">Voltar ao Menu</a>
</nav>

<header class="container">
    <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <H1>Politica de Privacidade</H1>
        <p>
    <br>
    <br>        
            A Empresa Fictícia XYZ está comprometida em proteger a privacidade dos nossos usuários. Esta Política de Privacidade descreve como coletamos, usamos, compartilhamos e protegemos as informações pessoais que você nos fornece quando utiliza nossos serviços.
    <br>
    <br>
            1. Informações Coletadas:
            a. Coletamos informações pessoais fornecidas por você voluntariamente, como nome, endereço de e-mail, número de telefone, entre outros, quando você se registra em nossos serviços, faz uma compra ou nos envia um contato.
    <br>
    <br>            
            2. Uso das Informações:
            a. Utilizamos as informações fornecidas para fornecer e manter nossos serviços, processar transações, responder a consultas e fornecer suporte ao cliente.
            b. Podemos usar suas informações para enviar comunicações de marketing, desde que você tenha optado por recebê-las. Você pode optar por não receber essas comunicações a qualquer momento.
    <br>
    <br>            
            3. Compartilhamento de Informações:
            a. Não vendemos, alugamos ou trocamos suas informações pessoais com terceiros para fins de marketing sem o seu consentimento expresso.
            b. Podemos compartilhar suas informações com prestadores de serviços terceirizados que nos auxiliam na prestação de serviços, desde que esses prestadores de serviços concordem em manter a confidencialidade das informações.
    <br>
    <br>            
            4. Cookies e Tecnologias Semelhantes:
            a. Utilizamos cookies e tecnologias similares para melhorar a experiência do usuário, personalizar conteúdo e anúncios, fornecer recursos de mídia social e analisar o tráfego do site. Você pode controlar o uso de cookies através das configurações do seu navegador.
    <br>
    <br>        
            5. Segurança das Informações:
            a. Implementamos medidas de segurança adequadas para proteger suas informações contra acesso não autorizado, divulgação ou destruição. No entanto, não podemos garantir a segurança absoluta das informações transmitidas pela Internet.
    <br>
    <br>        
            6. Consentimento:
            a. Ao utilizar nossos serviços, você consente com a coleta, uso e compartilhamento de suas informações pessoais de acordo com esta Política de Privacidade.
    <br>
    <br>        
            7. Menores de Idade:
            a. Nossos serviços não se destinam a menores de 18 anos e não coletamos intencionalmente informações de menores de idade. Se tomarmos conhecimento de que coletamos informações de um menor, tomaremos medidas para excluí-las o mais rápido possível.
    <br>
    <br>        
            8. Alterações nesta Política:
            a. Reservamo-nos o direito de modificar esta Política de Privacidade a qualquer momento. Quaisquer alterações entrarão em vigor imediatamente após a publicação da política revisada em nosso site.
    <br>
    <br>        
            9. Contato:
            a. Se você tiver dúvidas ou preocupações sobre esta Política de Privacidade ou sobre o tratamento de suas informações, entre em contato conosco através das informações fornecidas no final deste documento.
    <br>
    <br>        
            Ao utilizar os serviços da Empresa Fictícia XYZ, você concorda com os termos desta Política de Privacidade. É importante revisar periodicamente esta política para estar ciente de quaisquer atualizações ou alterações.

        </p>