<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/seulogo.png" type="icon" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Produtos Adobe</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/seulogo.png">
            </a>
        </div>

        <ul class="nav-links">
            <!-- <li class="link"><a href="#">Inicio</a></li>
            <li id="link1" class="link"><a href="#">Fundamentos</a></li>
            <li id="link2" class="link"><a href="#">Produtos</a></li>
            <li id="link3" class="link"><a href="#">Sobre Nós</a></li> -->
        </ul>
        <a href="index.html" class="btn" >Voltar a Loja</a>
    </nav>

    <section class="container">
        <h2 class="header">Produtos</h2>
        <p class="sub-header">
            Explore nossa ampla seleção de produtos Adobe, oferecendo ferramentas líderes no mercado para design gráfico, 
            edição de vídeo, criação de conteúdo digital e muito mais. 
            Potencialize sua criatividade e produtividade com as soluções mais avançadas da Adobe.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <img src="images/adobeillustrator.png">
                    <br>
                    <h4>Adobe Illustrator</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Qualidade em qualquer tamanho
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ferramentas fáceis de usar
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Integração perfeita
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Compatibilidade ampla
                    </p>
                </div>
                <a href="error.html" class="btn">Buy</a>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/adobepremiere.png" >
                    <br>
                    <h4>Adobe Premiere</h4>
                    <h3>300$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Edição de vídeo profissional
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Interface intuitiva
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Integração com outros aplicativos
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Renderização rápida
                    </p>
                </div>
                <a href="error.html" class="btn">Buy</a>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/adobeph.png">
                    <br>
                    <h4>Diamond Plan</h4>
                    <h3>500$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Edição de imagem versátil
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Interface intuitiva
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Edição não destrutiva
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Integração com outros aplicativos
                    </p>
                </div>
                <a href="error.html" class="btn">Buy</a>
            </div>
        </div>
    </section>

</html>
        