<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title> Termos </title>
</head>

<nav>
    <div class="nav-logo">
        <a href="#">
            <img src="images/seulogo.png">
        </a>
    </div>

    <ul class="nav-links">
        <!-- <li class="link"><a href="#">Home</a></li>
        <li id="link1" class="link"><a href="#">Features</a></li>
        <li id="link2" class="link"><a href="#">Pricing</a></li>
        <li id="link3" class="link"><a href="#">About</a></li> -->
    </ul>
    <a href="index.html" class="btn">Volta ao Menu</a>
</nav>

<header class="container">
    <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <H1>Termos de Nossa Empresa</H1>
        <p>
            Bem-vindo aos Termos e Condições da Empresa Fictícia XYZ. Por favor, leia atentamente as seguintes disposições antes de utilizar nossos serviços. Ao acessar ou utilizar nossos produtos e serviços, você concorda em cumprir estes termos. Se você não concorda com qualquer parte dos termos abaixo, por favor, não utilize nossos serviços.
<br>
<br>
1. Uso dos Serviços:
a. Os serviços oferecidos pela Empresa Fictícia XYZ são destinados apenas para uso pessoal ou comercial, conforme aplicável.
b. Você concorda em não utilizar os serviços para qualquer finalidade ilegal ou não autorizada.
<br>
<br>
2. Privacidade:
a. A privacidade dos nossos usuários é importante para nós. Consulte nossa Política de Privacidade para entender como tratamos suas informações.
<br>
<br>
3. Propriedade Intelectual:
a. Todo o conteúdo disponibilizado através dos nossos serviços é de propriedade exclusiva da Empresa Fictícia XYZ ou de nossos licenciadores.
b. Você concorda em não reproduzir, distribuir ou modificar qualquer parte dos nossos serviços sem autorização prévia por escrito.
<br>
<br>
4. Responsabilidade:
a. A Empresa Fictícia XYZ não se responsabiliza por quaisquer danos diretos, indiretos, incidentais, especiais ou consequenciais resultantes do uso ou incapacidade de usar nossos serviços.
b. Nós nos esforçamos para fornecer informações precisas, mas não garantimos a precisão, integridade ou atualidade do conteúdo disponível através dos nossos serviços.
<br>
<br>
5. Modificações nos Termos:
a. Reservamo-nos o direito de modificar ou atualizar estes termos a qualquer momento, sem aviso prévio. O uso continuado dos nossos serviços após tais modificações constitui sua aceitação dos termos revisados.
<br>
<br>
6. Lei Aplicável:
a. Estes termos serão regidos e interpretados de acordo com as leis do Estado fictício de Lorem Ipsum, sem considerar conflitos de disposições legais.
<br>
<br>
Ao utilizar os serviços da Empresa Fictícia XYZ, você reconhece que leu, entendeu e concordou com estes termos e condições. Se tiver alguma dúvida ou preocupação, entre em contato conosco em [email ou telefone de contato].
<br>
<br> 
</p>
        <button class="btn">Get Started</button>
    </div>
    <div class="image">
        <!-- <img src="images/header.png"> -->
    </div>
</header>
